<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur_general"
    android:gravity="center"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleX="0.90"
        android:scaleY="0.90" />

    <Button
        android:id="@+id/start_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_distance_10dp"
        android:background="@drawable/bg_snooze"
        android:onClick="startTimer"
        android:padding="@dimen/padding_distance_15dp"
        android:text="Set alarm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>