<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18.9dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_change_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_distance_15dp"
            android:layout_marginLeft="@dimen/margin_distance_20dp"
            android:layout_marginRight="@dimen/margin_distance_20dp"
            android:layout_marginTop="@dimen/margin_distance_15dp"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/padding_distance_10dp"
            android:paddingRight="@dimen/padding_distance_10dp" />

        <requestFocus />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10.8dp"
            android:background="#979797" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="0dp"
                android:paddingTop="@dimen/padding_distance_15dp"
                android:paddingBottom="@dimen/padding_distance_15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accept"
                android:textColor="#007aff"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#979797" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_distance_15dp"
                android:paddingBottom="@dimen/padding_distance_15dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#007aff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>