<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_distance_30dp"
        android:layout_marginTop="@dimen/margin_distance_30dp">

        <ImageView
            android:id="@+id/icon_back_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back_setting" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <LinearLayout
            android:id="@+id/btnSaveAlarm"
            android:layout_width="@dimen/diameter_circle_add"
            android:layout_height="@dimen/diameter_circle_add"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:layout_marginRight="@dimen/margin_distance_10dp"
            android:background="@drawable/icon_cirle_add"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_back_setting"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>