<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thickness_mini"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/view_repeate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_add_setting_time"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_distance_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:text="Repeat"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_distance_10dp"
            android:background="@android:color/transparent"
            android:checked="false"
            android:padding="@dimen/padding_distance_10dp"
            android:shadowColor="@color/green"
            android:theme="@color/green" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thickness_mini"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_add_setting_time"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_distance_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minWidth="@dimen/margin_distance_40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/width_item_add_setting_name"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginRight="@dimen/margin_distance_15dp"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:ellipsize="end"
            android:lines="1"
            android:text="Not yet"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_distance_2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_detail" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thickness_mini"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/view_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_add_setting_time"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_distance_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_distance_10dp"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:text="Sound"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minWidth="@dimen/margin_distance_40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="@dimen/width_item_add_setting_name"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_distance_15dp"
            android:gravity="right"
            android:layout_toRightOf="@+id/icon_back_setting"
            android:ellipsize="end"
            android:lines="1"
            android:text="Not yet"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_distance_2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_detail" />
    </LinearLayout>

    \

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thickness_mini"
        android:background="@color/gray" />
</LinearLayout>